{
    "name": "olivr.me",
    "version": "2.0.0",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "https://github.com/oliverbooth/olivr.me.git"
    },
    "url": "https://olivr.me/",
    "author": {
        "name": "Oliver Booth",
        "email": "me@olivr.me",
        "url": "https://olivr.me"
    },
    "scripts": {
        "clean": "gulp clean",
        "build": "gulp",
        "clean-build": "gulp clean && gulp"
    },
    "devDependencies": {
        "@cedx/gulp-php-minify": "^9.3.0",
        "browserify": "^16.3.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-browserify": "^0.5.1",
        "gulp-clean": "^0.4.0",
        "gulp-copy": "^4.0.1",
        "gulp-csso": "^3.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-uglify-es": "^1.0.4"
    },
    "dependencies": {}
}
